{
  "name": "pdait/laravel-utils",
  "description": "This package includes some boosts to speed up common Laravel ^5.8 tasks",
  "require": {
    "php": "^7.1.3",
    "laravel/framework": "^5.8"
  },
  "extra": {
    "laravel": {
      "providers": [
        "PDAit\\Base\\Providers\\BaseServiceProvider",
        "PDAit\\Base\\Providers\\TableServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "PDAit\\Base\\": "base\\"
    }
  }
}
